<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="30dp"
    android:layout_marginBottom="6dp">

    <TextView
        android:id="@+id/name_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\@Name"
        android:textColor="#284BB6"
        android:background="@android:color/transparent"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start">

        <TextView
            android:id="@+id/message_received_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/received"
            android:padding="5dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/date_received_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:gravity="center"
            android:text="DATE"
            android:textColor="@color/black"
            android:textSize="8sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/timestamp_message_received_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="TIME"
        android:textSize="8sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

</LinearLayout>